<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".BathActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/orange"
            android:text="MANDI dan TIDUR"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt22"
            android:layout_margin="@dimen/_1sdp"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_290sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/mandi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Mandi"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/but1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/custom_button"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/bahasa_indonesia"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/but2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/custom_button"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/bahasa_jawa"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@color/lightgray" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_290sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/tidur" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Tidur"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/but3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/custom_button"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/bahasa_indonesia"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/but4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/custom_button"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/bahasa_jawa"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@color/lightgray" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_290sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/tidur" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Tidur"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/but5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/custom_button"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/bahasa_indonesia"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/but6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/custom_button"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/bahasa_jawa"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@color/lightgray" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_290sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/tidur" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Tidur"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/but7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/custom_button"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/bahasa_indonesia"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/but8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/custom_button"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/bahasa_jawa"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@color/lightgray" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>